<div class="container" style="font-family: &#39;Lato&#39;, sans-serif; font-size: medium;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a href="https://dummy-project-ecell.herokuapp.com/"><img src="./E-Cell SGSITS_files/ecell.png" style="height: 40px; width: 40px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto main-list">
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/events/upcoming-events">UPCOMING EVENTS <span class="badge badge-pill badge-light new-badge">NEW</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/events">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/internship">INTERNSHIPS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/esummit">E-SUMMIT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/sponsors">SPONSORS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/team">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://dummy-project-ecell.herokuapp.com/#contact">CONTACT</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a href="https://dummy-project-ecell.herokuapp.com/linkedin-connect" target="_blank" class="icon-button linkedin"><i class="icon-linkedin fab fa-linkedin-in"></i><span></span></a>
          <a href="https://dummy-project-ecell.herokuapp.com/facebook-connect" target="_blank" class="icon-button facebook"><i class="icon-facebook fab fa-facebook-f"></i><span></span></a>
          <a href="https://dummy-project-ecell.herokuapp.com/youtube-connect" target="_blank" class="icon-button youtube"><i class="icon-youtube fab fa-youtube"></i><span></span></a>
          <a href="https://dummy-project-ecell.herokuapp.com/instagram-connect" target="_blank" class="icon-button instagram"><i class="icon-instagram fab fa-instagram"></i><span></span></a>
        </ul>
      </div>
  
    </nav>